# Student-Management

./: pom.xml
src/main/java/com/reciver/demo/: StudentManagementProjectApplication.java
src/main/java/com/reciver/demo/controller/: StudentController.java
src/main/java/com/reciver/demo/entity/: Student.java
src/main/java/com/reciver/demo/repository/: StudentRepository.java
src/main/java/com/reciver/demo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/reciver/demo/: StudentManagementProjectApplicationTests.java
