spring.application.name=student-management-project
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=1459
spring.jpa.hibernate.ddl-auto=update
